# 读取下载进度文件，没有该文件用 touch 命令新建，不然会报错
input-file=/etc/PiBox/aria2/save/aria2.session
# 保存下载进度到文件，没有该文件用 touch 命令新建，不然会报错
save-session=/etc/PiBox/aria2/save/aria2.session
#文件保存路径, 默认为当前启动位置
dir=/home/shares/downloads
# 自动保存下载进度到文件的时间
save-session-interval=120


disable-ipv6=true

#允许rpc
enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许非外部访问
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800

#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=5
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=5
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=10
#下载速度限制
#max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
##上传速度限制
#max-overall-upload-limit=0
##单文件速度限制
#max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0


rpc-save-upload-metadata=true
#启用本地节点查找
bt-enable-lpd=true
#添加额外的tracker
#bt-tracker=<URI>,…
#单种子最大连接数
#bt-max-peers=55
#强制加密, 防迅雷必备
#bt-require-crypto=true
#当下载的文件是一个种子(以.torrent结尾)时, 自动下载BT
follow-torrent=true
#BT监听端口, 当端口屏蔽时使用
listen-port=6888-6999

enable-dht=true
#dht-entry-point=dht.transmissionbt.com:6881
#dht-listen-port=51413
bt-enable-lpd=true
#enable-peer-exchange=false
#修改特征
#user-agent=uTorrent/2210(25130)
#peer-id-prefix=-UT2210-
#修改做种设置, 允许做种
#seed-ratio=0
#保存会话
force-save=true
bt-hash-check-seed=true
check-integrity=true
bt-save-metadata=true

#bt-tracker=udp://9.rarbg.me:2710/announce,udp://11.rarbg.me:80/announce.udp://10.rarbg.me:80/announce,udp://12.rarbg.me:80/announce,udp://9.rarbg.com:2710/announce
